{
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "database",
            "type": "file",
            "path": "/Users/eshochat/Documents/07_Study Materials/Bar Ilan/P2/database.db",
            "readOnly": true,
            "attached": true
        }
    ],
    "duckdb.defaultDatabase": "database"
}